<settings version="2">
    <setting id="compress_backups">true</setting>
    <setting id="zip_temp_path" default="true">special://temp</setting>
    <setting id="backup_rotation" default="true">0</setting>
    <setting id="always_prompt_restore_settings" default="true">false</setting>
    <setting id="progress_mode" default="true">0</setting>
    <setting id="backup_suffix" default="true" />
    <setting id="verbose_logging" default="true">false</setting>
    <setting id="upgrade_notes">2</setting>
    <setting id="remote_selection">1</setting>
    <setting id="remote_path" default="true" />
    <setting id="remote_path_2">https://github.com/fae86/restore</setting>
    <setting id="dropbox_key">whwv3yhf7ft6mmv</setting>
    <setting id="dropbox_secret">pcjgurj0nyhb5m7</setting>
    <setting id="backup_selection_type" default="true">0</setting>
    <setting id="backup_addon_data">true</setting>
    <setting id="backup_config" default="true">true</setting>
    <setting id="backup_database" default="true">true</setting>
    <setting id="backup_game_saves">true</setting>
    <setting id="backup_playlists" default="true">true</setting>
    <setting id="backup_profiles">true</setting>
    <setting id="backup_thumbnails" default="true">true</setting>
    <setting id="backup_addons" default="true">true</setting>
    <setting id="enable_scheduler" default="true">false</setting>
    <setting id="schedule_interval" default="true">1</setting>
    <setting id="schedule_time" default="true">00:00</setting>
    <setting id="day_of_week" default="true">0</setting>
    <setting id="cron_schedule" default="true">0 0 * * *</setting>
    <setting id="schedule_miss" default="true">false</setting>
    <setting id="cron_shutdown" default="true">false</setting>
</settings>
