<settings>
    <setting id="updateart.enabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-http://misfitmods.com/noxwallpapers/mmlite/photo_2022-08-06_00-20-09.jpg" type="bool">true</setting>
    <setting id="hidebigposter" type="bool">false</setting>
    <setting id="preferfanarthome" type="bool">true</setting>
    <setting id="usecolorflags" type="bool">true</setting>
    <setting id="showtopbar" type="bool">true</setting>
    <setting id="hideosdscrollingtext" type="bool">true</setting>
    <setting id="disableautoscroll" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Weather" type="bool">true</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="tvshowposters" type="bool">true</setting>
    <setting id="enabletransparency" type="bool">true</setting>
    <setting id="furniture.flags" type="bool">false</setting>
    <setting id="statusbargradient" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="home.pvrnotification" type="bool">true</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="hidediscart" type="bool">false</setting>
    <setting id="disablefullfanartmode" type="bool">false</setting>
    <setting id="hide.busydialog" type="bool">false</setting>
    <setting id="skinshortcuts-background-http://misfitmods.com/multi/splash.png" type="bool">true</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="global.showvideo" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="enableneverhome" type="bool">true</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/splash.png" type="bool">true</setting>
    <setting id="hidecacheprogress" type="bool">true</setting>
    <setting id="returnhomeonfocus" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/media/" type="bool">true</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="global.hidefanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/skin.fuse.neue-master/extras/backgrounds/default.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Library" type="bool">true</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="home.dontshowfanart" type="bool">true</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">true</setting>
    <setting id="hideplot" type="bool">false</setting>
    <setting id="artworkdownloaderall" type="bool">false</setting>
    <setting id="disablealphabetstrip" type="bool">true</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="animatedfanart" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="hideclearlogo" type="bool">false</setting>
    <setting id="fanartdisplayinfo" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="musicvideoconcerts" type="bool">true</setting>
    <setting id="allowfanartmovement" type="bool">false</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="skinshortcuts-background-http://misfitmods.com/multi/" type="bool">true</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="showinfopaused" type="bool">true</setting>
    <setting id="hidetvshowlabels" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="showosdvideocodec" type="bool">true</setting>
    <setting id="contextposition" type="bool">true</setting>
    <setting id="usehoursminutes" type="bool">true</setting>
    <setting id="autoscrolllibrary" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="focuscolor.name.base" type="string">ffa8287b</setting>
    <setting id="skinshortcuts-widget-7" type="string">Library</setting>
    <setting id="skinshortcuts-widget-8" type="string">Weather</setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="fanart.fallback" type="string"></setting>
    <setting id="focuscolor.name" type="string">ffa8287b</setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="home.fallbackwidget.type" type="string"></setting>
    <setting id="weather.icons.ext" type="string">.png</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="focuscolor.name.name" type="string">ffa8287b</setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string">6</setting>
    <setting id="weather.icons.name" type="string">Weather Icons - Default</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="weather.icons.path" type="string">resource://resource.images.weathericons.default/</setting>
    <setting id="home.fallbakcwidget.type" type="string"></setting>
    <setting id="home.slideshowpath" type="string"></setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="headerimagetype" type="string">false</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="home.fallbackwidget.target" type="string"></setting>
    <setting id="headertexttype" type="string">true</setting>
</settings>
