<settings>
    <setting id="homemenunomoviebutton" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="homemenunoweatherbutton" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="circle_rating" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="homemenunotvbutton" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="album_onclick_playnext" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="movieset_onclick_queue" type="bool">false</setting>
    <setting id="homemenunomusicvideobutton" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="homemenunoradiobutton" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="homemenunofavbutton" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="homemenunomusicbutton" type="bool">false</setting>
    <setting id="home_no_categories_widget" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="homemenunopicturesbutton" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="homemenunoprogramsbutton" type="bool">false</setting>
    <setting id="tvshow_onclick_queue" type="bool">false</setting>
    <setting id="tvshow_onclick_browse" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="homemenunogamesbutton" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="homemenunovideosbutton" type="bool">false</setting>
    <setting id="osdautoclose" type="bool">false</setting>
    <setting id="tvshow_onclick_playnext" type="bool">false</setting>
    <setting id="album_onclick_queue" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="movieset_onclick_browse" type="bool">false</setting>
    <setting id="homemenunotvshowbutton" type="bool">false</setting>
    <setting id="tvshow_onclick_continuewatching" type="bool">false</setting>
    <setting id="album_onclick_browse" type="bool">false</setting>
    <setting id="movieset_onclick_playnext" type="bool">false</setting>
    <setting id="movieset_onclick_continuewatching" type="bool">false</setting>
    <setting id="tvshow_onclick_playfrombeginning" type="bool">false</setting>
    <setting id="movieset_onclick_playfrombeginning" type="bool">false</setting>
    <setting id="album_onclick_play" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="HomeFanart.path" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="osdautoclosetime" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="background_overlay" type="string">1</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="BlurContainer" type="string"></setting>
    <setting id="BlurRadius" type="string"></setting>
    <setting id="BlurSaturation" type="string"></setting>
    <setting id="ServiceInterval" type="string"></setting>
    <setting id="BackgroundInterval" type="string"></setting>
</settings>
