<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
    <section id="script.module.tubed.api">
        <category id="httpd" label="30000" help="30001">
            <group id="1" label="">
                <setting id="httpd.port" type="integer" label="30002" help="30003">
                    <level>0</level>
                    <default>52520</default>
                    <control type="edit" format="integer">
                        <heading>30002</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="debug" label="30004" help="">
            <group id="1" label="30005">
                <setting id="log.manifest.generator" type="boolean" label="30006" help="30007">
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
            </group>
        </category>
    </section>
</settings>
