<settings version="2">
    <setting id="loc1">Newark, NJ, US</setting>
    <setting id="loc2" default="true" />
    <setting id="loc3" default="true" />
    <setting id="loc4" default="true" />
    <setting id="loc5" default="true" />
    <setting id="loc1id">12760686</setting>
    <setting id="loc2id" default="true">-1</setting>
    <setting id="loc3id" default="true">-1</setting>
    <setting id="loc4id" default="true">-1</setting>
    <setting id="loc5id" default="true">-1</setting>
    <setting id="loc1lat">40.736</setting>
    <setting id="loc2lat" default="true">0</setting>
    <setting id="loc3lat" default="true">0</setting>
    <setting id="loc4lat" default="true">0</setting>
    <setting id="loc5lat" default="true">0</setting>
    <setting id="loc1lon">-74.1732</setting>
    <setting id="loc2lon" default="true">0</setting>
    <setting id="loc3lon" default="true">0</setting>
    <setting id="loc4lon" default="true">0</setting>
    <setting id="loc5lon" default="true">0</setting>
    <setting id="ycookie">d=AQABBJzFo2QCEAW8I0r41m5liQBPO6kXloEFEgEBAQEXpWStZNxF0iMA_eMAAA&amp;S=AQAAAtaBlyj_7lw-kZqrR147jYw</setting>
    <setting id="ycrumb">yJEmXZnX.rr</setting>
    <setting id="ystamp">1688454553</setting>
    <setting id="WAdd" default="true">false</setting>
    <setting id="API" default="true" />
    <setting id="WMaps" default="true">false</setting>
    <setting id="MAPAPI" default="true" />
    <setting id="Zoom" default="true">4</setting>
    <setting id="Debug" default="true">false</setting>
</settings>
