<settings version="2">
    <setting id="info_grl" default="true">false</setting>
    <setting id="show_help_miscelanea" default="true" />
    <setting id="show_plataforma" default="true" />
    <setting id="manto_internet" default="true" />
    <setting id="show_help_clean" default="true" />
    <setting id="show_help_addons" default="true" />
    <setting id="info_bro" default="true">false</setting>
    <setting id="_fuen" default="true" />
    <setting id="show_help_use" default="true" />
    <setting id="show_help_faq" default="true" />
    <setting id="show_not_contemplated" default="true" />
    <setting id="show_latest_domains" default="true" />
    <setting id="resumen_canales" default="true" />
    <setting id="resumen_incidencias" default="true" />
    <setting id="resumen_no_accesibles" default="true" />
    <setting id="resumen_servidores" default="true" />
    <setting id="resumen_pending" default="true" />
    <setting id="show_version" default="true" />
    <setting id="show_last_fix" default="true" />
    <setting id="show_test" default="true" />
    <setting id="show_legalidad" default="true" />
    <setting id="info_cto" default="true">false</setting>
    <setting id="_foro" default="true" />
    <setting id="_ases" default="true" />
    <setting id="_ases_news" default="true" />
    <setting id="_team" default="true" />
    <setting id="_team_news" default="true" />
    <setting id="info_opc" default="true">false</setting>
    <setting id="show_mnu_parameters" default="true" />
    <setting id="show_mnu_specials" default="true" />
    <setting id="show_channels_parameters" default="true" />
    <setting id="show_help_audios" default="true" />
    <setting id="show_parental_parameters" default="true" />
    <setting id="show_play_parameters" default="true" />
    <setting id="show_prx_parameters" default="true" />
    <setting id="show_mnu_torrents" default="true" />
    <setting id="show_help_parameters" default="true" />
    <setting id="show_mnu_preferidos" default="true" />
    <setting id="show_mnu_descargas" default="true" />
    <setting id="show_sistema" default="true" />
    <setting id="inf_channels_opc" default="true">false</setting>
    <setting id="show_help_resto" default="true" />
    <setting id="channels_re_charges">true</setting>
    <setting id="channels_charges_movies">true</setting>
    <setting id="channels_seasons">true</setting>
    <setting id="channels_charges">true</setting>
    <setting id="info_nar" default="true">false</setting>
    <setting id="show_server_report" default="true" />
    <setting id="show_not_play" default="true" />
    <setting id="show_help_recaptcha" default="true" />
    <setting id="show_help_acortador" default="true" />
    <setting id="show_servers_unsoported" default="true" />
    <setting id="show_servers_outservice" default="true" />
    <setting id="show_help_not_programed" default="true" />
    <setting id="show_mnu_parameters1" default="true" />
    <setting id="mnu_simple" default="true">false</setting>
    <setting id="mnu_opciones" default="true">false</setting>
    <setting id="mnu_sugeridos">true</setting>
    <setting id="channels_link_main">true</setting>
    <setting id="channels_mnu_preferidos" default="true">false</setting>
    <setting id="mnu_idiomas">true</setting>
    <setting id="mnu_grupos">true</setting>
    <setting id="mnu_pelis">true</setting>
    <setting id="mnu_series">true</setting>
    <setting id="channels_link_pyse" default="true">false</setting>
    <setting id="mnu_generos">true</setting>
    <setting id="mnu_documentales">true</setting>
    <setting id="mnu_infantiles">true</setting>
    <setting id="mnu_novelas">true</setting>
    <setting id="mnu_torrents">true</setting>
    <setting id="mnu_doramas">true</setting>
    <setting id="mnu_animes">true</setting>
    <setting id="mnu_adultos">true</setting>
    <setting id="mnu_proxies" default="true">false</setting>
    <setting id="mnu_problematicos" default="true">false</setting>
    <setting id="mnu_desactivados" default="true">false</setting>
    <setting id="ord_opciones" default="true">false</setting>
    <setting id="mnu_preferidos">true</setting>
    <setting id="ord_preferidos" default="true">false</setting>
    <setting id="mnu_desargas">true</setting>
    <setting id="ord_descargas" default="true">false</setting>
    <setting id="oams_opc" default="true">false</setting>
    <setting id="mnu_search_proxy_channels" default="true">false</setting>
    <setting id="search_extra_proxies">true</setting>
    <setting id="sub_mnu_favoritos" default="true">false</setting>
    <setting id="search_extra_trailers" default="true">false</setting>
    <setting id="sub_mnu_news">true</setting>
    <setting id="search_extra_main" default="true">false</setting>
    <setting id="sub_mnu_special">true</setting>
    <setting id="sub_mnu_cfg_search">true</setting>
    <setting id="show_channels_parameters2" default="true" />
    <setting id="pchv_opc" default="true">false</setting>
    <setting id="resumen_canales1" default="true" />
    <setting id="resumen_incidencias1" default="true" />
    <setting id="resumen_no_accesibles1" default="true" />
    <setting id="show_channels_list" default="true" />
    <setting id="channels_suggesteds" default="true" />
    <setting id="search_no_searchables" default="true" />
    <setting id="show_help_resto1" default="true" />
    <setting id="show_help_notices" default="true" />
    <setting id="channels_with_proxies" default="true" />
    <setting id="channels_with_proxies_memorized" default="true" />
    <setting id="show_channels_list_temporaries" default="true" />
    <setting id="show_channels_list_inactives" default="true" />
    <setting id="pcac_opc" default="true">false</setting>
    <setting id="show_help_hdfull" default="true" />
    <setting id="show_help_nextdede" default="true" />
    <setting id="show_help_playdede" default="true" />
    <setting id="show_help_resto2" default="true" />
    <setting id="lcan_opc" default="true">false</setting>
    <setting id="channels_list_status" default="true">0</setting>
    <setting id="channels_list_order">true</setting>
    <setting id="lpre_opc" default="true">false</setting>
    <setting id="channels_prefered" default="true" />
    <setting id="top_channels" default="true" />
    <setting id="ldes_opc" default="true">false</setting>
    <setting id="no_channels_actives" default="true" />
    <setting id="all_channels" default="true" />
    <setting id="line_opc" default="true">false</setting>
    <setting id="no_channels_inestables" default="true" />
    <setting id="channels_list_no_inestables" default="true">false</setting>
    <setting id="lpro_opc" default="true">false</setting>
    <setting id="no_channels_problematicos" default="true" />
    <setting id="channels_list_no_problematicos" default="true">false</setting>
    <setting id="channels_opc" default="true">false</setting>
    <setting id="show_parental1_parameters" default="true" />
    <setting id="show_help_adults" default="true" />
    <setting id="cpar_opc" default="true">false</setting>
    <setting id="xxx_password" default="true" />
    <setting id="show_pin" default="true" />
    <setting id="xxx_password_del" default="true" />
    <setting id="adults_password" default="true" />
    <setting id="cpan_opc" default="true">false</setting>
    <setting id="channels_only_anime" default="true" />
    <setting id="channels_exclusively_anime" default="true" />
    <setting id="descartar_anime" default="true">false</setting>
    <setting id="cadu_opc" default="true">false</setting>
    <setting id="channels_only_adults" default="true" />
    <setting id="channels_exclusively_adults" default="true" />
    <setting id="descartar_xxx" default="true">false</setting>
    <setting id="dom_opc" default="true">false</setting>
    <setting id="show_help_domains" default="true" />
    <setting id="show_latest_domains1" default="true" />
    <setting id="channels_only_last_domain" default="true" />
    <setting id="manto_domains" default="true" />
    <setting id="opc_animefenix" default="true" />
    <setting id="opc_animeflv" default="true" />
    <setting id="opc_animeid" default="true" />
    <setting id="opc_animeonline" default="true" />
    <setting id="opc_cinecalidad" default="true" />
    <setting id="opc_cinecalidadla" default="true" />
    <setting id="opc_cinecalidadlol" default="true" />
    <setting id="opc_cliversite" default="true" />
    <setting id="opc_cuevana2" default="true" />
    <setting id="opc_cuevana2esp" default="true" />
    <setting id="opc_cuevana3pro" default="true" />
    <setting id="opc_cuevana3video" default="true" />
    <setting id="opc_divxtotal" default="true" />
    <setting id="ac_dontorrents" default="true">false</setting>
    <setting id="last_domain_dontorrents" default="true" />
    <setting id="ch_dontorrents_test" default="true" />
    <setting id="ch_dontorrents_dominio" default="true" />
    <setting id="opc_dontorrentsin" default="true" />
    <setting id="opc_elifilms" default="true" />
    <setting id="opc_elitetorrent" default="true" />
    <setting id="opc_elitetorrentnz" default="true" />
    <setting id="opc_ennovelas" default="true" />
    <setting id="opc_ennovelas_tv" default="true" />
    <setting id="opc_entrepeliculasyseries" default="true" />
    <setting id="opc_estrenosdoramas" default="true" />
    <setting id="opc_gnula" default="true" />
    <setting id="opc_gnula24" default="true" />
    <setting id="opc_gnula24h" default="true" />
    <setting id="opc_grantorrent" default="true" />
    <setting id="ac_hdfull" default="true">false</setting>
    <setting id="last_domain_hdfull" default="true" />
    <setting id="ch_hdfull_test1" default="true" />
    <setting id="ch_hdfull_dominio" default="true" />
    <setting id="ac_hdfullse" default="true">false</setting>
    <setting id="last_domain_hdfullse" default="true" />
    <setting id="ch_hdfullse_test" default="true" />
    <setting id="ch_hdfullse_dominio" default="true" />
    <setting id="opc_henaojara" default="true" />
    <setting id="opc_mejortorrentapp" default="true" />
    <setting id="opc_mejortorrentnz" default="true" />
    <setting id="opc_mitorrent" default="true" />
    <setting id="ac_nextdede" default="true">false</setting>
    <setting id="last_domain_nextdede" default="true" />
    <setting id="ch_nextdede_test" default="true" />
    <setting id="ch_nextdede_dominio" default="true" />
    <setting id="opc_novelastop" default="true" />
    <setting id="opc_peliculaspro" default="true" />
    <setting id="opc_pelisforte" default="true" />
    <setting id="opc_pelismaraton" default="true" />
    <setting id="opc_pelismart" default="true" />
    <setting id="opc_pelipanda" default="true" />
    <setting id="opc_pelispedia2me" default="true" />
    <setting id="opc_pelispediaws" default="true" />
    <setting id="opc_pelisplus" default="true" />
    <setting id="opc_pelisplushd" default="true" />
    <setting id="opc_pelisplushdlat" default="true" />
    <setting id="opc_pelisplushdnz" default="true" />
    <setting id="opc_pelispluslat" default="true" />
    <setting id="ac_playdede" default="true">false</setting>
    <setting id="last_domain_playdede" default="true" />
    <setting id="ch_playdede_test1" default="true" />
    <setting id="ch_playdede_dominio" default="true" />
    <setting id="opc_poseidonhd2" default="true" />
    <setting id="opc_series24" default="true" />
    <setting id="opc_serieskao" default="true" />
    <setting id="opc_seriesmetro" default="true" />
    <setting id="opc_seriespapayato" default="true" />
    <setting id="opc_srnovelas" default="true" />
    <setting id="opc_subtorrents" default="true" />
    <setting id="opc_todotorrents" default="true" />
    <setting id="opc_tupelihd" default="true" />
    <setting id="opc_veronline" default="true" />
    <setting id="info_cta" default="true">false</setting>
    <setting id="show_help_register" default="true" />
    <setting id="notificar_login" default="true">false</setting>
    <setting id="ac2_hdfull" default="true">false</setting>
    <setting id="show_help2_hdfull" default="true" />
    <setting id="ch_hdfull_test2" default="true" />
    <setting id="operative_domains_hdfull" default="true" />
    <setting id="latest_domains_hdfull" default="true" />
    <setting id="show_credenciales_hdfull" default="true" />
    <setting id="del_credenciales_hdfull" default="true" />
    <setting id="channel_hdfull_hdfull_username" default="true" />
    <setting id="channel_hdfull_hdfull_password" default="true" />
    <setting id="operative_domains_nextdede" default="true" />
    <setting id="latest_domains_nextdede" default="true" />
    <setting id="show_credenciales_nextdede" default="true" />
    <setting id="del_credenciales_nextdede" default="true" />
    <setting id="channel_nextdede_nextdede_email" default="true" />
    <setting id="channel_nextdede_nextdede_password" default="true" />
    <setting id="channel_nextdede_nextdede_username" default="true" />
    <setting id="ac2_playdede" default="true">false</setting>
    <setting id="show_help2_playdede" default="true" />
    <setting id="ch_playdede_test2" default="true" />
    <setting id="last_domain2_playdede" default="true" />
    <setting id="show_credenciales_playdede" default="true" />
    <setting id="del_credenciales_playdede" default="true" />
    <setting id="channel_playdede_playdede_username" default="true" />
    <setting id="channel_playdede_playdede_password" default="true" />
    <setting id="play_opc" default="true">false</setting>
    <setting id="show_play_parameters1" default="true" />
    <setting id="show_help_audios1" default="true" />
    <setting id="show_servers_list" default="true" />
    <setting id="show_server_report1" default="true" />
    <setting id="show_not_play1" default="true" />
    <setting id="show_help_recaptcha1" default="true" />
    <setting id="show_help_acortador1" default="true" />
    <setting id="show_help_not_programed1" default="true" />
    <setting id="show_server_report2" default="true" />
    <setting id="psrv_opc" default="true">false</setting>
    <setting id="resumen_servidores1" default="true" />
    <setting id="resumen_pending1" default="true" />
    <setting id="show_servers_unsoported1" default="true" />
    <setting id="show_servers_outservice1" default="true" />
    <setting id="show_servers_inactives" default="true" />
    <setting id="parv_opc" default="true">false</setting>
    <setting id="show_help_gamovideo" default="true" />
    <setting id="show_help_mega" default="true" />
    <setting id="show_help_uptobox" default="true" />
    <setting id="show_help_vias" default="true" />
    <setting id="psva_opc" default="true">false</setting>
    <setting id="show_help_vias2" default="true" />
    <setting id="show_servers_alternatives" default="true" />
    <setting id="show_help_adicionales" default="true" />
    <setting id="paup_opc">true</setting>
    <setting id="autoplay" default="true">false</setting>
    <setting id="autoplay_max_links">30</setting>
    <setting id="autoplay_one_link">true</setting>
    <setting id="autoplay_channels_discarded" default="true" />
    <setting id="pidi_opc">true</setting>
    <setting id="preferencia_idioma_esp">1</setting>
    <setting id="preferencia_idioma_lat">2</setting>
    <setting id="preferencia_idioma_vos">3</setting>
    <setting id="pcal_opc" default="true">false</setting>
    <setting id="servers_sort_quality" default="true">0</setting>
    <setting id="pfil_opc" default="true">false</setting>
    <setting id="servers_preferred" default="true" />
    <setting id="servers_unfavored" default="true" />
    <setting id="servers_discarded" default="true" />
    <setting id="servers_not" default="true">false</setting>
    <setting id="servers_time">true</setting>
    <setting id="pesp_opc" default="true">false</setting>
    <setting id="tracking_weberror_dialog">true</setting>
    <setting id="iprx_opc" default="true">false</setting>
    <setting id="show_prx_parameters1" default="true" />
    <setting id="show_help_proxies" default="true" />
    <setting id="channels_with_proxies1" default="true" />
    <setting id="channels_with_proxies_memorized1" default="true" />
    <setting id="prvx_opc" default="true">false</setting>
    <setting id="show_help_providers" default="true" />
    <setting id="proxies_auto">true</setting>
    <setting id="proxies_provider">10</setting>
    <setting id="show_help_providers2" default="true" />
    <setting id="proxies_extended" default="true">false</setting>
    <setting id="chcp_opc" default="true">false</setting>
    <setting id="show_help_recommended" default="true" />
    <setting id="proxies_recommended" default="true">false</setting>
    <setting id="proxies_search_extended" default="true">false</setting>
    <setting id="providers_preferred" default="true" />
    <setting id="prvf_opc" default="true">false</setting>
    <setting id="show_help_metodos" default="true" />
    <setting id="manto_proxies" default="true" />
    <setting id="global_proxies" default="true" />
    <setting id="memorize_channels_proxies">true</setting>
    <setting id="proxp_opc" default="true">false</setting>
    <setting id="proxies_totales_limit" default="true">500</setting>
    <setting id="proxies_totales" default="true">false</setting>
    <setting id="proxies_limit" default="true">false</setting>
    <setting id="proxies_validos">true</setting>
    <setting id="proxies_memory" default="true">5</setting>
    <setting id="proxies_erase">true</setting>
    <setting id="proxies_help">true</setting>
    <setting id="proxp_vias" default="true">false</setting>
    <setting id="proxies_vias" default="true">false</setting>
    <setting id="proxies_tplus" default="true">32</setting>
    <setting id="proxies_show_vias" default="true" />
    <setting id="prvxs_opc" default="true">false</setting>
    <setting id="proxies_proces">true</setting>
    <setting id="proxies_tipos" default="true">false</setting>
    <setting id="proxies_paises" default="true">false</setting>
    <setting id="proxies_maximo">true</setting>
    <setting id="prvxb_opc" default="true">false</setting>
    <setting id="proxies_list" default="true">false</setting>
    <setting id="path_yourlist" default="true" />
    <setting id="proxies_yourlist" default="true" />
    <setting id="manto_yourlist" default="true" />
    <setting id="sht_inf" default="true">false</setting>
    <setting id="show_mnu_torrents1" default="true" />
    <setting id="show_help_torrents" default="true" />
    <setting id="show_clients_torrent" default="true" />
    <setting id="cliente_torrent">Torrest</setting>
    <setting id="tor_inf" default="true">false</setting>
    <setting id="show_help_elementum" default="true" />
    <setting id="show_help_semillas" default="true" />
    <setting id="tor_chs" default="true">false</setting>
    <setting id="channels_only_torrents" default="true" />
    <setting id="channels_exclusively_torrents" default="true" />
    <setting id="ibl_opc" default="true">false</setting>
    <setting id="show_help_parameters1" default="true" />
    <setting id="show_help_search" default="true" />
    <setting id="show_help_audios2" default="true" />
    <setting id="show_help_tmbdblist" default="true" />
    <setting id="show_help_filmaffinitylists" default="true" />
    <setting id="bus_opc" default="true">false</setting>
    <setting id="resumen_canales2" default="true" />
    <setting id="resumen_incidencias2" default="true" />
    <setting id="resumen_no_accesibles2" default="true" />
    <setting id="search_no_searchables1" default="true" />
    <setting id="search_no_channels_actives" default="true" />
    <setting id="search_show_last">true</setting>
    <setting id="manto_textos" default="true" />
    <setting id="search_limit_by_channel" default="true">2</setting>
    <setting id="busc_opf">true</setting>
    <setting id="search_channels_included" default="true" />
    <setting id="search_channels_excluded" default="true" />
    <setting id="busc_ops" default="true">false</setting>
    <setting id="search_channels_suggesteds" default="true" />
    <setting id="search_only_suggesteds" default="true">false</setting>
    <setting id="busc_opp" default="true">false</setting>
    <setting id="search_channels_prefered" default="true" />
    <setting id="search_only_prefered" default="true">false</setting>
    <setting id="busc_opt" default="true">false</setting>
    <setting id="search_con_torrents" default="true">false</setting>
    <setting id="search_no_torrents" default="true">false</setting>
    <setting id="search_no_exclusively_torrents" default="true">false</setting>
    <setting id="busc_opx" default="true">false</setting>
    <setting id="search_no_channels_with_proxies" default="true" />
    <setting id="search_no_proxies" default="true">false</setting>
    <setting id="busc_opcp" default="true">false</setting>
    <setting id="search_no_channels_notices" default="true" />
    <setting id="search_no_notices" default="true">false</setting>
    <setting id="busc_opi" default="true">false</setting>
    <setting id="search_no_channels_inestables" default="true" />
    <setting id="search_no_inestables" default="true">false</setting>
    <setting id="busc_opr" default="true">false</setting>
    <setting id="search_no_channels_problematicos" default="true" />
    <setting id="search_no_problematicos" default="true">false</setting>
    <setting id="buse_opc" default="true">false</setting>
    <setting id="sub_mnu_cfg_prox_search">true</setting>
    <setting id="search_dialog">true</setting>
    <setting id="search_no_work_proxies" default="true">false</setting>
    <setting id="search_no_results_proxies">true</setting>
    <setting id="search_no_results" default="true">false</setting>
    <setting id="search_no_channels" default="true">false</setting>
    <setting id="search_multithread">true</setting>
    <setting id="pri_opc" default="true">false</setting>
    <setting id="show_mnu_preferidos1" default="true" />
    <setting id="show_help_tracking" default="true" />
    <setting id="manto_preferidos" default="true" />
    <setting id="track_opc" default="true">false</setting>
    <setting id="show_help_tracking_update" default="true" />
    <setting id="addon_tracking_atstart" default="true">false</setting>
    <setting id="addon_tracking_interval" default="true">12</setting>
    <setting id="addon_tracking_verbose" default="true">false</setting>
    <setting id="addon_tracking_doit" default="true" />
    <setting id="pre_opc" default="true">false</setting>
    <setting id="tracking_confirm_tmdbid" default="true">false</setting>
    <setting id="tracking_current_dbname" default="true">default</setting>
    <setting id="addon_tracking_lastscrap" default="true" />
    <setting id="pelp_opc" default="true">false</setting>
    <setting id="tracking_order_movies" default="true">0</setting>
    <setting id="tracking_perpage_movies" default="true">10</setting>
    <setting id="serp_opc" default="true">false</setting>
    <setting id="tracking_order_tvshows" default="true">0</setting>
    <setting id="tracking_perpage_tvshows" default="true">10</setting>
    <setting id="epip_opc" default="true">false</setting>
    <setting id="tracking_order_episodes">1</setting>
    <setting id="tracking_perpage_episodes" default="true">10</setting>
    <setting id="view_opc" default="true">false</setting>
    <setting id="tracking_viewmode_movies" default="true">0</setting>
    <setting id="tracking_viewmode_tvshows" default="true">0</setting>
    <setting id="tracking_viewmode_seasons" default="true">0</setting>
    <setting id="tracking_viewmode_episodes" default="true">0</setting>
    <setting id="dei_opc" default="true">false</setting>
    <setting id="show_mnu_descargas1" default="true" />
    <setting id="show_help_descargas" default="true" />
    <setting id="show_help_usb" default="true" />
    <setting id="show_not_download" default="true" />
    <setting id="manto_descargas" default="true" />
    <setting id="des_opc" default="true">false</setting>
    <setting id="conf_ubicacion">true</setting>
    <setting id="show_ubicacion" default="true" />
    <setting id="downloadpath" default="true" />
    <setting id="desp_opc" default="true">false</setting>
    <setting id="block_size">1</setting>
    <setting id="part_size">1</setting>
    <setting id="max_connections">4</setting>
    <setting id="max_buffer">5</setting>
    <setting id="info_act" default="true">false</setting>
    <setting id="show_help_fixes" default="true" />
    <setting id="manto_last_fix" default="true" />
    <setting id="fix_opc" default="true">false</setting>
    <setting id="show_last_fix1" default="true" />
    <setting id="addon_update_atstart">true</setting>
    <setting id="addon_update_verbose" default="true">false</setting>
    <setting id="addon_update_domains" default="true">false</setting>
    <setting id="addon_update_doit" default="true" />
    <setting id="addon_update_doitforce" default="true" />
    <setting id="nom_opc" default="true">false</setting>
    <setting id="channels_list_prefe_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="channels_list_proxies_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="channels_list_inactive_color" default="true">[COLOR gray]gray[/COLOR]</setting>
    <setting id="not_opc" default="true">false</setting>
    <setting id="notification_alert_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="notification_infor_color" default="true">[COLOR pink]pink[/COLOR]</setting>
    <setting id="notification_adver_color" default="true">[COLOR violet]violet[/COLOR]</setting>
    <setting id="notification_avis_color" default="true">[COLOR yellow]yellow[/COLOR]</setting>
    <setting id="notification_exec_color" default="true">[COLOR cyan]cyan[/COLOR]</setting>
    <setting id="ctex_opc" default="true">false</setting>
    <setting id="context_tracking_color" default="true">[COLOR blue]blue[/COLOR]</setting>
    <setting id="context_search_exact_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="context_search_similar_color" default="true">[COLOR yellow]yellow[/COLOR]</setting>
    <setting id="context_download_color" default="true">[COLOR orange]orange[/COLOR]</setting>
    <setting id="context_trailer_color" default="true">[COLOR pink]pink[/COLOR]</setting>
    <setting id="tit_opc" default="true">false</setting>
    <setting id="list_show_year">3</setting>
    <setting id="list_info_order">3</setting>
    <setting id="list_movie_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="list_tvshow_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="list_year_color" default="true">[COLOR gray]gray[/COLOR]</setting>
    <setting id="list_languages_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="list_qualities_color" default="true">[COLOR limegreen]limegreen[/COLOR]</setting>
    <setting id="enl_opc" default="true">false</setting>
    <setting id="colorear_enlaces_play">true</setting>
    <setting id="play_server_color" default="true">[COLOR gold]gold[/COLOR]</setting>
    <setting id="play_quality_color" default="true">[COLOR limegreen]limegreen[/COLOR]</setting>
    <setting id="play_language_color" default="true">[COLOR red]red[/COLOR]</setting>
    <setting id="play_age_color" default="true">[COLOR deepskyblue]deepskyblue[/COLOR]</setting>
    <setting id="play_other_color" default="true">[COLOR white]white[/COLOR]</setting>
    <setting id="tmdbm_opc" default="true">false</setting>
    <setting id="tmdb_clean_db_cache" default="true" />
    <setting id="tmdb_drop_db_cache" default="true" />
    <setting id="tmdbm_uso" default="true">false</setting>
    <setting id="tmdb_cache">true</setting>
    <setting id="tmdb_cache_expire">4</setting>
    <setting id="tmdb_opc" default="true">false</setting>
    <setting id="tmdb_disabled" default="true">false</setting>
    <setting id="tmdb_langs" default="true">0</setting>
    <setting id="tmdb_threads" default="true">20</setting>
    <setting id="tmdb_plus_info" default="true">false</setting>
    <setting id="info_sis" default="true">false</setting>
    <setting id="show_help_miscelanea1" default="true" />
    <setting id="show_latest_domains2" default="true" />
    <setting id="show_sistema1" default="true" />
    <setting id="show_help_clean1" default="true" />
    <setting id="show_help_addons1" default="true" />
    <setting id="mc_opc" default="true">false</setting>
    <setting id="check_repo">true</setting>
    <setting id="show_advs" default="true" />
    <setting id="manto_advs" default="true" />
    <setting id="show_favs" default="true" />
    <setting id="manto_favs" default="true" />
    <setting id="show_pcfs" default="true" />
    <setting id="manto_pcfs" default="true" />
    <setting id="manto_caches" default="true" />
    <setting id="manto_thumbs" default="true" />
    <setting id="manto_addons_packages" default="true" />
    <setting id="manto_addons_temp" default="true" />
    <setting id="manto_opc" default="true">false</setting>
    <setting id="manto_params" default="true" />
    <setting id="manto_temporales" default="true" />
    <setting id="manto_logs" default="true" />
    <setting id="manto_cookies" default="true" />
    <setting id="manto_cache" default="true" />
    <setting id="manto_sqlite" default="true" />
    <setting id="manto_datos" default="true" />
    <setting id="sis_opc" default="true">false</setting>
    <setting id="show_plataforma1" default="true" />
    <setting id="manto_internet1" default="true" />
    <setting id="show_test1" default="true" />
    <setting id="manto_pro" default="true">false</setting>
    <setting id="erase_cookies" default="true">false</setting>
    <setting id="ver_stable_chrome">true</setting>
    <setting id="httptools_timeout" default="true">15</setting>
    <setting id="notification_d_ok" default="true">false</setting>
    <setting id="notification_beep" default="true">false</setting>
    <setting id="channels_repeat" default="true">30</setting>
    <setting id="servers_waiting" default="true">6</setting>
    <setting id="log_opc" default="true">false</setting>
    <setting id="debug" default="true">0</setting>
    <setting id="show_log" default="true" />
    <setting id="copy_log" default="true" />
    <setting id="show_log2" default="true" />
    <setting id="show_help_miscelanea2" default="true" />
    <setting id="show_not_contemplated1" default="true" />
    <setting id="show_help_faq1" default="true" />
    <setting id="show_help_tips" default="true" />
    <setting id="show_help_use1" default="true" />
    <setting id="show_help_settings" default="true" />
    <setting id="show_help_centers" default="true" />
    <setting id="opc_ver" default="true">false</setting>
    <setting id="show_help_miscelanea3" default="true" />
    <setting id="show_latest_domains3" default="true" />
    <setting id="show_version1" default="true" />
    <setting id="show_changelog" default="true" />
    <setting id="opc_res" default="true">false</setting>
    <setting id="resumen_canales3" default="true" />
    <setting id="resumen_incidencias3" default="true" />
    <setting id="resumen_no_accesibles3" default="true" />
    <setting id="resumen_servidores2" default="true" />
    <setting id="resumen_pending2" default="true" />
    <setting id="opc_leg" default="true">false</setting>
    <setting id="show_legalidad1" default="true" />
    <setting id="show_license" default="true" />
    <setting id="show_help_miscelanea4" default="true" />
    <setting id="_foro1" default="true" />
    <setting id="_ases1" default="true" />
    <setting id="_ases1_news" default="true" />
    <setting id="_fuen1" default="true" />
    <setting id="team_opc" default="true">false</setting>
    <setting id="show_help_miscelanea5" default="true" />
    <setting id="show_help_notice" default="true" />
    <setting id="developer_mode" default="true">false</setting>
    <setting id="show_dev_notes" default="true" />
    <setting id="_dfon" default="true" />
    <setting id="_team1" default="true" />
    <setting id="_team2" default="true" />
    <setting id="_foro2" default="true" />
    <setting id="_ases2" default="true" />
    <setting id="_ases2_news" default="true" />
    <setting id="channel_absoluporn_status" default="true">-1</setting>
    <setting id="channel_allpeliculasse_status" default="true">-1</setting>
    <setting id="channel_amateurtv_status" default="true">-1</setting>
    <setting id="channel_animeclub_status" default="true">-1</setting>
    <setting id="channel_animefenix_status" default="true">-1</setting>
    <setting id="channel_animeflv_status" default="true">-1</setting>
    <setting id="channel_animeflvio_status" default="true">-1</setting>
    <setting id="channel_animeid_status" default="true">-1</setting>
    <setting id="channel_animejl_status" default="true">-1</setting>
    <setting id="channel_animeonline_status" default="true">-1</setting>
    <setting id="channel_animesenlatino_status" default="true">-1</setting>
    <setting id="channel_animeyt_status" default="true">-1</setting>
    <setting id="channel_area51_status" default="true">-1</setting>
    <setting id="channel_areadocumental_status" default="true">-1</setting>
    <setting id="channel_asialive_status" default="true">-1</setting>
    <setting id="channel_asianload_status" default="true">-1</setting>
    <setting id="channel_beeg_status" default="true">-1</setting>
    <setting id="channel_bloghorror_status" default="true">-1</setting>
    <setting id="channel_ciberdocumentales_status" default="true">-1</setting>
    <setting id="channel_cinecalidad_status" default="true">-1</setting>
    <setting id="channel_cinecalidadla_status" default="true">-1</setting>
    <setting id="channel_cinecalidadlol_status" default="true">-1</setting>
    <setting id="channel_cinedeantes_status" default="true">-1</setting>
    <setting id="channel_cinehindi_status" default="true">-1</setting>
    <setting id="channel_cinekinki_status" default="true">-1</setting>
    <setting id="channel_cinelibreonline_status" default="true">-1</setting>
    <setting id="channel_cinema_status" default="true">-1</setting>
    <setting id="channel_cinematteflix_status" default="true">-1</setting>
    <setting id="channel_cineplus_status" default="true">-1</setting>
    <setting id="channel_cinequinqui_status" default="true">-1</setting>
    <setting id="channel_cliversite_proxies" default="true">51.159.75.249:3128</setting>
    <setting id="channel_cliversite_proxytools_max" default="true">500</setting>
    <setting id="channel_cliversite_proxytools_provider" default="true">All-providers</setting>
    <setting id="channel_creyente_status" default="true">-1</setting>
    <setting id="channel_cuevana2_status" default="true">-1</setting>
    <setting id="channel_cuevana2esp_status" default="true">-1</setting>
    <setting id="channel_cuevana3in_status" default="true">-1</setting>
    <setting id="channel_cuevana3pro_status" default="true">-1</setting>
    <setting id="channel_cuevana3video_status" default="true">-1</setting>
    <setting id="channel_cumlouder_status" default="true">-1</setting>
    <setting id="channel_dangotoons_status" default="true">-1</setting>
    <setting id="channel_divxatope_status" default="true">-1</setting>
    <setting id="channel_divxtotal_status" default="true">-1</setting>
    <setting id="channel_documentalesonline_status" default="true">-1</setting>
    <setting id="channel_documentaryheaven_status" default="true">-1</setting>
    <setting id="channel_documentarystorm_status" default="true">-1</setting>
    <setting id="channel_dontorrentsin_status" default="true">-1</setting>
    <setting id="channel_doramasflix_status" default="true">-1</setting>
    <setting id="channel_doramasflixsone_status" default="true">-1</setting>
    <setting id="channel_doramasmp4dev_status" default="true">-1</setting>
    <setting id="channel_doramason_status" default="true">-1</setting>
    <setting id="channel_doramasqueen_status" default="true">-1</setting>
    <setting id="channel_doramasqueenin_status" default="true">-1</setting>
    <setting id="channel_doramasyt_status" default="true">-1</setting>
    <setting id="channel_doramedplaylat_status" default="true">-1</setting>
    <setting id="channel_elifilms_status" default="true">-1</setting>
    <setting id="channel_elitedivx_status" default="true">-1</setting>
    <setting id="channel_elitetorrentnz_status" default="true">-1</setting>
    <setting id="channel_ennovelaspl_status" default="true">-1</setting>
    <setting id="channel_ennovelastv_status" default="true">-1</setting>
    <setting id="channel_ennovelasws_status" default="true">-1</setting>
    <setting id="channel_entrepeliculasyseries_status" default="true">-1</setting>
    <setting id="channel_eporner_status" default="true">-1</setting>
    <setting id="channel_estrenoscinesaa_status" default="true">-1</setting>
    <setting id="channel_estrenosdoramas_status" default="true">-1</setting>
    <setting id="channel_estrenosdoramases_status" default="true">-1</setting>
    <setting id="channel_eztv_status" default="true">-1</setting>
    <setting id="channel_filmoves_status" default="true">-1</setting>
    <setting id="channel_frozenlayer_status" default="true">-1</setting>
    <setting id="channel_genteclic_status" default="true">-1</setting>
    <setting id="channel_gnula24_status" default="true">-1</setting>
    <setting id="channel_gnula24h_status" default="true">-1</setting>
    <setting id="channel_gnula_status" default="true">-1</setting>
    <setting id="channel_gnulatop_status" default="true">-1</setting>
    <setting id="channel_grantorrent_status" default="true">-1</setting>
    <setting id="channel_hacktorrent_status" default="true">-1</setting>
    <setting id="channel_hdfull_status" default="true">-1</setting>
    <setting id="channel_hdfullse_status" default="true">-1</setting>
    <setting id="channel_henaojara_status" default="true">-1</setting>
    <setting id="channel_henaojaran_status" default="true">-1</setting>
    <setting id="channel_hentaiid_status" default="true">-1</setting>
    <setting id="channel_hentaijl_status" default="true">-1</setting>
    <setting id="channel_hentaila_status" default="true">-1</setting>
    <setting id="channel_hentaisd_status" default="true">-1</setting>
    <setting id="channel_homecine_status" default="true">-1</setting>
    <setting id="channel_jizzbunker_status" default="true">-1</setting>
    <setting id="channel_jkanime_status" default="true">-1</setting>
    <setting id="channel_kiriasian_status" default="true">-1</setting>
    <setting id="channel_kissasian_status" default="true">-1</setting>
    <setting id="channel_lacartoons_status" default="true">-1</setting>
    <setting id="channel_latanime_status" default="true">-1</setting>
    <setting id="channel_legalmentegratis_status" default="true">-1</setting>
    <setting id="channel_lilatorrent_status" default="true">-1</setting>
    <setting id="channel_mangoporn_status" default="true">-1</setting>
    <setting id="channel_masnovelas_status" default="true">-1</setting>
    <setting id="channel_mastorrents_status" default="true">-1</setting>
    <setting id="channel_mega1link_status" default="true">-1</setting>
    <setting id="channel_megaserie_status" default="true">-1</setting>
    <setting id="channel_mejortorrentnz_status" default="true">-1</setting>
    <setting id="channel_monoschinos_status" default="true">-1</setting>
    <setting id="channel_motherless_status" default="true">-1</setting>
    <setting id="channel_mundodesconocido_status" default="true">-1</setting>
    <setting id="channel_mundodonghua_status" default="true">-1</setting>
    <setting id="channel_naranjatorrent_status" default="true">-1</setting>
    <setting id="channel_novelas360_status" default="true">-1</setting>
    <setting id="channel_novelastop_status" default="true">-1</setting>
    <setting id="channel_nuvid_status" default="true">-1</setting>
    <setting id="channel_onlinetv_status" default="true">-1</setting>
    <setting id="channel_pandamovies_status" default="true">-1</setting>
    <setting id="channel_pandrama_status" default="true">-1</setting>
    <setting id="channel_pandramaio_status" default="true">-1</setting>
    <setting id="channel_papayaseries_status" default="true">-1</setting>
    <setting id="channel_pasateatorrent_status" default="true">-1</setting>
    <setting id="channel_pediatorrent_status" default="true">-1</setting>
    <setting id="channel_peliculasflix_status" default="true">-1</setting>
    <setting id="channel_peliculaspro_status" default="true">-1</setting>
    <setting id="channel_peliplayhd_status" default="true">-1</setting>
    <setting id="channel_peliplusuno_status" default="true">-1</setting>
    <setting id="channel_pelis28re_status" default="true">-1</setting>
    <setting id="channel_pelisforte_status" default="true">-1</setting>
    <setting id="channel_pelisgratishd_status" default="true">-1</setting>
    <setting id="channel_pelishd_status" default="true">-1</setting>
    <setting id="channel_pelismaraton_status" default="true">-1</setting>
    <setting id="channel_pelismart_status" default="true">-1</setting>
    <setting id="channel_pelispanda_status" default="true">-1</setting>
    <setting id="channel_pelispediaws_status" default="true">-1</setting>
    <setting id="channel_pelisplushd_status" default="true">-1</setting>
    <setting id="channel_pelisplushdlat_status" default="true">-1</setting>
    <setting id="channel_pelisplushdnz_status" default="true">-1</setting>
    <setting id="channel_pelisxd_status" default="true">-1</setting>
    <setting id="channel_pepecinetop_status" default="true">-1</setting>
    <setting id="channel_pgratishd_status" default="true">-1</setting>
    <setting id="channel_playdede_status" default="true">-1</setting>
    <setting id="channel_playdo_status" default="true">-1</setting>
    <setting id="channel_playplus_status" default="true">-1</setting>
    <setting id="channel_plushd_status" default="true">-1</setting>
    <setting id="channel_porndoe_status" default="true">-1</setting>
    <setting id="channel_pornhub_status" default="true">-1</setting>
    <setting id="channel_poseidonhd2_status" default="true">-1</setting>
    <setting id="channel_ppeliculas_status" default="true">-1</setting>
    <setting id="channel_redhard_status" default="true">-1</setting>
    <setting id="channel_redtube_status" default="true">-1</setting>
    <setting id="channel_reinventorrent_status" default="true">-1</setting>
    <setting id="channel_repelisre_status" default="true">-1</setting>
    <setting id="channel_retrotv_status" default="true">-1</setting>
    <setting id="channel_rojotorrent_status" default="true">-1</setting>
    <setting id="channel_series24_status" default="true">-1</setting>
    <setting id="channel_seriesbanana_status" default="true">-1</setting>
    <setting id="channel_seriesbiblicas_status" default="true">-1</setting>
    <setting id="channel_serieslan_status" default="true">-1</setting>
    <setting id="channel_seriesmetro_status" default="true">-1</setting>
    <setting id="channel_seriesmetron_status" default="true">-1</setting>
    <setting id="channel_seriesmovil_status" default="true">-1</setting>
    <setting id="channel_seriesonline_status" default="true">-1</setting>
    <setting id="channel_seriespapayato_status" default="true">-1</setting>
    <setting id="channel_seriesplus_status" default="true">-1</setting>
    <setting id="channel_seriesretro_status" default="true">-1</setting>
    <setting id="channel_serviporno_status" default="true">-1</setting>
    <setting id="channel_sigloxx_status" default="true">-1</setting>
    <setting id="channel_sololatino_status" default="true">-1</setting>
    <setting id="channel_srnovelas_status" default="true">-1</setting>
    <setting id="channel_star_status" default="true">-1</setting>
    <setting id="channel_subtorrents_status" default="true">-1</setting>
    <setting id="channel_telenovela_status" default="true">-1</setting>
    <setting id="channel_tioanime_status" default="true">-1</setting>
    <setting id="channel_tiodonghua_status" default="true">-1</setting>
    <setting id="channel_tlnovelas_status" default="true">-1</setting>
    <setting id="channel_todopeliculas_status" default="true">-1</setting>
    <setting id="channel_todoseries_status" default="true">-1</setting>
    <setting id="channel_todotorrents_status" default="true">-1</setting>
    <setting id="channel_tomadivx_status" default="true">-1</setting>
    <setting id="channel_topdocumentaryfilms_status" default="true">-1</setting>
    <setting id="channel_trailers_status" default="true">-1</setting>
    <setting id="channel_tryboobs_status" default="true">-1</setting>
    <setting id="channel_tubehentai_status" default="true">-1</setting>
    <setting id="channel_tucineclasico_status" default="true">-1</setting>
    <setting id="channel_tupelihd_status" default="true">-1</setting>
    <setting id="channel_tuseries_status" default="true">-1</setting>
    <setting id="channel_tusnovelas_status" default="true">-1</setting>
    <setting id="channel_tvseries_status" default="true">-1</setting>
    <setting id="channel_ultrapelis_status" default="true">-1</setting>
    <setting id="channel_uninovelas_status" default="true">-1</setting>
    <setting id="channel_uphd_status" default="true">-1</setting>
    <setting id="channel_verdetorrent_status" default="true">-1</setting>
    <setting id="channel_verdocumentalesonline_status" default="true">-1</setting>
    <setting id="channel_vernovelas_status" default="true">-1</setting>
    <setting id="channel_veronline_status" default="true">-1</setting>
    <setting id="channel_verserieshd_status" default="true">-1</setting>
    <setting id="channel_vimeo_status" default="true">-1</setting>
    <setting id="channel_vivud_status" default="true">-1</setting>
    <setting id="channel_watchpornfree_status" default="true">-1</setting>
    <setting id="channel_xmfy_status" default="true">-1</setting>
    <setting id="channel_xmoviesforyou_status" default="true">-1</setting>
    <setting id="channel_xvideos_status" default="true">-1</setting>
    <setting id="channel_yaskeorg_status" default="true">-1</setting>
    <setting id="channel_yespornplease_status" default="true">-1</setting>
    <setting id="channel_youtubedocs_status" default="true">-1</setting>
    <setting id="channel_yts_status" default="true">-1</setting>
    <setting id="channel_ytsmx_status" default="true">-1</setting>
    <setting id="channel_ytstv_status" default="true">-1</setting>
    <setting id="channel_zbporn_status" default="true">-1</setting>
    <setting id="channel_zeroanime_status" default="true">-1</setting>
    <setting id="channel_zmovs_status" default="true">-1</setting>
    <setting id="channel_zonaleros_status" default="true">-1</setting>
    <setting id="channel_zoowomaniacos_status" default="true">-1</setting>
    <setting id="channels_proxies_memorized" default="true">&apos;cliversite&apos;</setting>
    <setting id="chrome_last_version" default="true">131.0.6778.86</setting>
    <setting id="search_last_all" default="true">from</setting>
    <setting id="search_last_tvshow" default="true">from</setting>
    <setting id="sin_resp" default="true">si</setting>
</settings>
