<settings version="2">
    <setting id="keeporiginaltitle" default="true">false</setting>
    <setting id="fanart">true</setting>
    <setting id="landscape" default="true">false</setting>
    <setting id="trailer">true</setting>
    <setting id="language">es</setting>
    <setting id="tmdbcertcountry">es</setting>
    <setting id="RatingS" default="true">TMDb</setting>
    <setting id="imdbanyway" default="true">false</setting>
    <setting id="certprefix" default="true">Rated </setting>
</settings>
